_odesliData1: CODE, 516 0 77
_ANALOG_READ: CODE, 902 0 36
_BLUETOOTH_INIT: CODE, 969 0 23
_START_ENGINE: CODE, 1096 0 10
_main: CODE, 307 0 118
_prepareButtons: CODE, 1036 0 16
_GET_SONAR_DATA: CODE, 593 0 73
_ENGINE_UPDATE: CODE, 425 0 91
_LEFT_ENGINE_UPDATE: CODE, 723 0 46
_SENDData: CODE, 666 0 57
i1_DELAY_TIMER1_15uS: CODE, 1014 0 22
_isr: CODE, 815 0 44
_RIGHT_ENGINE_UPDATE: CODE, 769 0 46
_DELAY_TIMER1_50mS: CODE, 1052 0 16
_BLUETOOTH_RESTART: CODE, 1068 0 14
_read_data: CODE, 21 0 286
_DELAY_TIMER1_15uS: CODE, 992 0 22
_STOP_ENGINE: CODE, 1082 0 14
___wmul: CODE, 859 0 43
Total: 1054